joestringer/cilium/.github/actions/cli-test-config/action.yaml
name: 'Default CLI Test Flags'
description: "Workflow with Cilium's CLI default test flags"
inputs:
  external-cidr:
    default: "8.0.0.0/8"
    description: "IPv4 prefix for testing connectivity outside the cluster"
    required: false
  external-cidrv6:
    description: "IPv6 prefix for testing connectivity outside the cluster"
    required: false
  external-ip:
    default: "8.8.4.4"
    description: "IPv4 address for testing connectivity outside the cluster"
    required: false
  external-ipv6:
    description: "IPv6 address for testing connectivity outside the cluster"
    required: false
  external-other-ip:
    default: "8.8.8.8"
    description: "Extra IPv4 address for testing connectivity outside the cluster"
    required: false
  external-other-ipv6:
    description: "Extra IPv6 address for testing connectivity outside the cluster"
    required: false
  external-target:
    default: "bing.com."
    description: "DNS name for testing connectivity outside the cluster"
    required: false
  external-other-target:
    description: "Extra DNS name for testing connectivity outside the cluster"
    required: false
  external-target-ca-namespace:
    description: "Namespace of the CA secret for the external target"
    required: false
  external-target-ca-name:
    description: "Name of the CA secret for the external target"
    required: false
  external-target-fake-dns:
    description: "Use DNS override for external targets in wildcard tests"
    required: false
  flow-validation:
    default: false
    description: "Enable flow validation in the connectivity test"
    required: false
  hubble:
    default: true
    description: "Enable Hubble flow gathering as part of the connectivity test"
    required: false
  include-unsafe-tests:
    # default: false
    description: "Enable tests that perform operations that are unsafe in prod"
    required: false
  test-concurrency:
    # default: 1
    description: "The number of concurrent test runs to be performed"
    required: false
  tests:
    description: "Comma-separated test filters to determine which tests to run"
    required: false
outputs:
  test_flags:
    description: "Generated values to be used with Cilium CLI"
    value: ${{ steps.set-defaults.outputs.test_flags }}

runs:
  using: "composite"
  steps:
    - id: set-defaults
      shell: bash
      run: |
        CONNECTIVITY_TEST_DEFAULTS=("--collect-sysdump-on-failure" \
          "--log-code-owners" \
          "--code-owners=${CILIUM_CLI_CODE_OWNERS_PATHS}" \
          "--exclude-code-owners=${CILIUM_CLI_EXCLUDE_OWNERS}" \
          "--external-target=${INPUTS_EXTERNAL_TARGET}" \
          "--external-cidr=${INPUTS_EXTERNAL_CIDR}" \
          "--external-ip=${INPUTS_EXTERNAL_IP}" \
          "--external-other-ip=${INPUTS_EXTERNAL_OTHER_IP}" \
          "--hubble=${INPUTS_HUBBLE}" \
        )

        if [ -n "${INPUTS_EXTERNAL_CIDRV6}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-cidrv6=${INPUTS_EXTERNAL_CIDRV6}")
        fi
        if [ -n "${INPUTS_EXTERNAL_IPV6}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-ipv6=${INPUTS_EXTERNAL_IPV6}")
        fi
        if [ -n "${INPUTS_EXTERNAL_OTHER_IPV6}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-other-ipv6=${INPUTS_EXTERNAL_OTHER_IPV6}")
        fi
        if [ -n "${INPUTS_EXTERNAL_OTHER_TARGET}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-other-target=${INPUTS_EXTERNAL_OTHER_TARGET}")
        fi
        if [ -n "${INPUTS_EXTERNAL_TARGET_CA_NAMESPACE}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-target-ca-namespace=${INPUTS_EXTERNAL_TARGET_CA_NAMESPACE}")
        fi
        if [ -n "${INPUTS_EXTERNAL_TARGET_CA_NAME}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-target-ca-name=${INPUTS_EXTERNAL_TARGET_CA_NAME}")
        fi


        if [ "${INPUTS_EXTERNAL_TARGET_FAKE_DNS}" == "true" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--external-target-fake-dns")
        fi

        if [ "${INPUTS_INCLUDE_UNSAFE_TESTS}" == "true" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--include-unsafe-tests")
        fi

        if [ "${INPUTS_FLOW_VALIDATION}" == "true" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--flow-validation=enabled")
        else
          CONNECTIVITY_TEST_DEFAULTS+=("--flow-validation=disabled")
        fi

        if [ -n "${INPUTS_TEST_CONCURRENCY}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--test-concurrency=${INPUTS_TEST_CONCURRENCY}")
        fi

        if [ -n "${INPUTS_TESTS}" ]; then
          CONNECTIVITY_TEST_DEFAULTS+=("--test=${INPUTS_TESTS}")
        fi

        echo test_flags=${CONNECTIVITY_TEST_DEFAULTS[*]} >> $GITHUB_OUTPUT
      env:
        INPUTS_EXTERNAL_TARGET: ${{ inputs.external-target }}
        INPUTS_EXTERNAL_CIDR: ${{ inputs.external-cidr }}
        INPUTS_EXTERNAL_IP: ${{ inputs.external-ip }}
        INPUTS_EXTERNAL_OTHER_IP: ${{ inputs.external-other-ip }}
        INPUTS_HUBBLE: ${{ inputs.hubble }}
        INPUTS_EXTERNAL_CIDRV6: ${{ inputs.external-cidrv6 }}
        INPUTS_EXTERNAL_IPV6: ${{ inputs.external-ipv6 }}
        INPUTS_EXTERNAL_OTHER_IPV6: ${{ inputs.external-other-ipv6 }}
        INPUTS_EXTERNAL_OTHER_TARGET: ${{ inputs.external-other-target }}
        INPUTS_EXTERNAL_TARGET_CA_NAMESPACE: ${{ inputs.external-target-ca-namespace }}
        INPUTS_EXTERNAL_TARGET_CA_NAME: ${{ inputs.external-target-ca-name }}
        INPUTS_EXTERNAL_TARGET_FAKE_DNS: ${{ inputs.external-target-fake-dns }}
        INPUTS_INCLUDE_UNSAFE_TESTS: ${{ inputs.include-unsafe-tests }}
        INPUTS_FLOW_VALIDATION: ${{ inputs.flow-validation }}
        INPUTS_TEST_CONCURRENCY: ${{ inputs.test-concurrency }}
        INPUTS_TESTS: ${{ inputs.tests }}

joestringer/cilium/.github/workflows/conformance-delegated-ipam.yaml
- name: Get connectivity test flags
  id: e2e_config
  uses: ./.github/actions/cli-test-config
  with:
    hubble: false
    test-concurrency: 5

joestringer/cilium/.github/workflows/conformance-multi-pool.yaml
- name: Get connectivity test flags
  id: e2e_config
  uses: ./.github/actions/cli-test-config
  with:
    hubble: false
    include-unsafe-tests: true
    test-concurrency: 5

joestringer/cilium/.github/workflows/conformance-eks.yaml
- name: Get connectivity test flags
  id: e2e_config
  uses: ./.github/actions/cli-test-config
  with:
    external-target: 'amazon.com.'
    hubble: false

joestringer/cilium/.github/workflows/conformance-aws-cni.yaml
- name: Get connectivity test flags
  id: e2e_config
  uses: ./.github/actions/cli-test-config
  with:
    external-target: 'amazon.com.'
    hubble: false
    test-concurrency: 3