joestringer/cilium/.github/actions/conn-disrupt-test-check/action.yaml
name: Cilium Conn Disrupt Check
description: Check cilium connection disruption status

inputs:
  job-name:
    required: false
    description: 'Job name used in Cilium sysdump filename'
  cilium-cli:
    required: false
    default: "/usr/local/bin/cilium"
    description: 'Path to the Cilium CLI binary'
  extra-connectivity-test-flags:
    required: false
    description: 'Cilium CLI connectivity tests extra flags'
  full-test:
    required: false
    default: 'false'
    description: 'Run full connectivity test suite'
  tests:
    required: false
    default: ''
    description: 'Select which connectivity tests to run'
  test-concurrency:
    required: false
    default: '1'
    description: 'Concurrency level to run tests'
  skip-include-conn-disrupt-test-ns-traffic:
    required: false
    default: 'false'
    description: 'Skip NS traffic disruption test (--include-conn-disrupt-test-ns-traffic). Can be removed after Cilium v1.20 release'
  include-conn-disrupt-test-l7-traffic:
    required: false
    default: 'false'
    description: 'Include L7 traffic disruption test (--include-conn-disrupt-test-l7-traffic)'
runs:
  using: composite
  steps:
    - name: Perform Conn Disrupt Test
      shell: bash
      run: |
        if [[ -n "${INPUTS_TESTS}" ]]; then
          TEST_ARG="${INPUTS_TESTS}"
        else
          TEST_ARG="no-interrupted-connections,no-ipsec-xfrm-error"
          EXTRA_ARG="--include-conn-disrupt-test --include-conn-disrupt-test-egw"
          if [[ "${INPUTS_SKIP_INCLUDE_CONN_DISRUPT_TEST_NS_TRAFFIC}" != "true" ]]; then
            EXTRA_ARG="${EXTRA_ARG} --include-conn-disrupt-test-ns-traffic"
          fi
        fi
        if [[ "${INPUTS_FULL_TEST}" == "true" ]]; then
          TEST_ARG=""
          EXTRA_ARG="--include-conn-disrupt-test --include-conn-disrupt-test-egw"
          if [[ "${INPUTS_SKIP_INCLUDE_CONN_DISRUPT_TEST_NS_TRAFFIC}" != "true" ]]; then
            EXTRA_ARG="${EXTRA_ARG} --include-conn-disrupt-test-ns-traffic"
          fi
        fi

        if [[ "${INPUTS_INCLUDE_CONN_DISRUPT_TEST_L7_TRAFFIC}" == "true" ]]; then
          EXTRA_ARG="${EXTRA_ARG} --include-conn-disrupt-test-l7-traffic"
        fi

        ${INPUTS_CILIUM_CLI} connectivity test --include-unsafe-tests \
          --conn-disrupt-test-restarts-path "./cilium-conn-disrupt-restarts" \
          --conn-disrupt-test-xfrm-errors-path "./cilium-conn-disrupt-xfrm-errors" \
          --flush-ct \
          --sysdump-hubble-flows-count=1000000 --sysdump-hubble-flows-timeout=5m \
          --sysdump-output-filename "cilium-sysdump-conn-disrupt-test-${INPUTS_JOB_NAME}-<ts>" \
          --junit-file "cilium-junits/conn-disrupt-test-${INPUTS_JOB_NAME}.xml" \
          ${INPUTS_EXTRA_CONNECTIVITY_TEST_FLAGS} \
          --junit-property github_job_step="Run conn disrupt tests (${INPUTS_JOB_NAME})" \
          --test "$TEST_ARG" \
          --test-concurrency=${INPUTS_TEST_CONCURRENCY} \
          --expected-xfrm-errors "+inbound_no_state" \
          ${EXTRA_ARG}
      env:
        INPUTS_TESTS: ${{ inputs.tests }}
        INPUTS_SKIP_INCLUDE_CONN_DISRUPT_TEST_NS_TRAFFIC: ${{ inputs.skip-include-conn-disrupt-test-ns-traffic }}
        INPUTS_FULL_TEST: ${{ inputs.full-test }}
        INPUTS_INCLUDE_CONN_DISRUPT_TEST_L7_TRAFFIC: ${{ inputs.include-conn-disrupt-test-l7-traffic }}
        INPUTS_CILIUM_CLI: ${{ inputs.cilium-cli }}
        INPUTS_JOB_NAME: ${{ inputs.job-name }}
        INPUTS_EXTRA_CONNECTIVITY_TEST_FLAGS: ${{ inputs.extra-connectivity-test-flags }}
        INPUTS_TEST_CONCURRENCY: ${{ inputs.test-concurrency }}

joestringer/cilium/.github/workflows/conformance-eks.yaml
- name: Check conn-disrupt-test after rotating (${{ join(matrix.*, ', ') }})
  if: ${{ matrix.ipsec == true }}
  uses: ./.github/actions/conn-disrupt-test-check
  with:
    job-name: ${{ env.job_name }}-${{ matrix.version }}-post-rotate
    full-test: 'true'
    test-concurrency: ${{ env.test_concurrency }}
    extra-connectivity-test-flags: ${{ steps.vars.outputs.connectivity_test_defaults }}

joestringer/cilium/.github/workflows/tests-ces-migrate.yaml
- name: Run tests after migration
  id: run-tests
  uses: ./.github/actions/conn-disrupt-test-check
  with:
    job-name: ces-enable
    full-test: 'true'
    test-concurrency: 5
    extra-connectivity-test-flags: ${{ steps.vars.outputs.connectivity_test_defaults }}