joestringer/cilium/.github/actions/setup-gke-cluster/action.yml
name: "Create GKE cluster"
description: "Uses gcloud"
inputs:
  cluster-name:
    description: "Base cluster name"
    required: true
  zone:
    description: "GCP zone for the cluster"
    required: true
  cluster-version:
    description: "Explicit GKE cluster version"
    required: false
    default: ""
  node-taints:
    description: "taints to apply to cluster nodes"
    required: false
    default: "ignore-taint.cluster-autoscaler.kubernetes.io/cilium-agent-not-ready=true:NoExecute"
  nodes:
    description: "Number of nodes"
    required: false
    default: "2"
  machine-type:
    description: "Machine type"
    required: false
    default: "n2-standard-2"
  labels:
    description: ""
    required: false
    default: ""
outputs:
  native_cidr:
    description: ""
    value: ${{ steps.create-cluster.outputs.native_cidr }}

runs:
  using: "composite"
  steps:
    - name: Get runner public IP
      id: get-runner-ip
      uses: ./.github/actions/get-runner-ip
      with:
        source: https://api.ipify.org
        parsing: text

    - id: create-cluster
      shell: bash
      run: |
        LABELS=""
        VERSION=""
        TAINTS=""

        if [[ -n "${INPUTS_LABELS}" ]]; then
          LABELS="--labels ${INPUTS_LABELS}"
        fi

        if [[ -n "${INPUTS_CLUSTER_VERSION}" ]]; then
          VERSION="--cluster-version ${INPUTS_CLUSTER_VERSION}"
        fi

        if [[ -n "${INPUTS_NODE_TAINTS}" ]]; then
          TAINTS="--node-taints ${INPUTS_NODE_TAINTS}"
        fi

        gcloud container clusters create "${INPUTS_CLUSTER_NAME}" \
          --zone "${INPUTS_ZONE}" \
          --enable-ip-alias \
          --create-subnetwork="range=/26" \
          --cluster-ipv4-cidr="/21" \
          --services-ipv4-cidr="/24" \
          --image-type COS_CONTAINERD \
          --num-nodes "$(( ${INPUTS_NODES} + 2 ))" \
          --machine-type "${INPUTS_MACHINE_TYPE}" \
          --disk-type pd-standard \
          --disk-size 20GB \
          --no-enable-insecure-kubelet-readonly-port \
          --enable-master-authorized-networks \
          --master-authorized-networks "${{ steps.get-runner-ip.outputs.cidr }}" \
          $VERSION \
          $LABELS \
          $TAINTS

        native_cidr=$(gcloud container clusters describe "${INPUTS_CLUSTER_NAME}" --zone "${INPUTS_ZONE}" --format 'value(clusterIpv4Cidr)')
        echo native_cidr=${native_cidr} >> $GITHUB_OUTPUT
      env:
        INPUTS_LABELS: ${{ inputs.labels }}
        INPUTS_CLUSTER_VERSION: ${{ inputs.cluster-version }}
        INPUTS_NODE_TAINTS: ${{ inputs.node-taints }}
        INPUTS_CLUSTER_NAME: ${{ inputs.cluster-name }}
        INPUTS_ZONE: ${{ inputs.zone }}
        INPUTS_NODES: ${{ inputs.nodes }}
        INPUTS_MACHINE_TYPE: ${{ inputs.machine-type }}

    - name: Patch nodes without Cilium
      uses: ./.github/actions/nodes-without-cilium

joestringer/cilium/.github/workflows/conformance-gke.yaml
- name: Create GKE cluster
  id: create-cluster
  uses: ./.github/actions/setup-gke-cluster
  with:
    cluster-name: ${{ env.clusterName }}-${{ matrix.config.index }}
    zone: ${{ matrix.k8s.zone }}
    cluster-version: ${{ matrix.k8s.version }}
    nodes: ${{ matrix.config.nodes || 2 }}
    machine-type: e2-custom-2-4096
    labels: "usage=${{ github.repository_owner }}-${{ github.event.repository.name }},owner=${{ steps.vars.outputs.owner }}"